NODE_ENV=development
PORT=3000


DATABASE=mongodb+srv://hunqvux:<PASSWORD>@cluster0-squio.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=KyidTwEPShs0j1Tq